{
  "schemaVersion": 1,
  "id": "redlightsuppression",
  "version": "${version}",

  "name": "Red Light Suppression",
  "description": "Disables light emission on some redstone components.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"useless.redlightsuppression.RedLightSuppression"
    ]
	},
  "mixins": [
      "redlightsuppression.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
